= genii

System Configuration

I tried the various alternatives, and decided I really wanted something:

* where the rules were implemented in Ruby
* with flexible dependencies
* that I could quickly modify
* and where the focus was on system setup, not ongoing configuration 
  management; I expect to rebuild machines from scratch periodically
  anyway, and this is especially true for machines in the cloud.

Genii is what I came up with. It's a work in progress and subject to
substantial change, but I'm happy to accept pull requests.

(More docs to come.)

== Copyright

Copyright (c) 2010 Bryan Stearns. See LICENSE for details.
